set remotetimeout 10000
set height 0
set print array on
tar extended-remote localhost:2222
load

break print_ok_breakpoint
commands
	silent
	printf "\nEND OF THE TEST:\n=> SUCCESS: %d packet(s) was (were) successfully sended and received.\n", nb
	cont
end	

break print_fail_breakpoint
commands
	silent
	printf "\nEND OF THE TEST:\n=> FAIL: only %d packets was (were) received (%d sended).\n", nb_rx, nb_tx
	cont
end	

break print_string_breakpoint
commands
	silent
	printf "%s\n", str
	cont
end

break print_time_breakpoint
commands
	silent
	printf "%s %d ms\n", str, val
	cont
end

break test_app
commands
	silent
	printf "\nStarted test app task\n"  
	printf "\n***********  PKT TX/RX TEST  **************\n\n"
	printf "--------- TC pkt  ------------\n"  
	printf "SPW src port for TC pkt : %d\n", SPW_SRC_PORT_TC  
	printf "SPW dest port for TC pkt: %d\n", SPW_DEST_PORT_TC  
	printf "--------- TM pkt  ------------\n"  
	printf "SPW src port for TM pkt : %d\n", SPW_SRC_PORT_TM  
	printf "SPW dest port for TM pkt: %d\n", SPW_DEST_PORT_TM  
	printf "%d pkt(s) are (is) waiting for transmission\n\n", TOTAL_PKTS_NB 
	cont
end

break print_pkt_tx_breakpoint
commands
	silent
	printf "\n------ PKT %d ------\n-------------------\n", pkt_cnt
	printf "\nGRSPW%d: Sending one packet of length %d bytes: \n", index, len
	cont
end

break print_pkt_rx_breakpoint
commands
	silent
	printf "\nGRSPW%d: Receiving one packet of length %d bytes: \n", index, len
	cont
end

break print_CCSDS_pkt_TC_breakpoint
commands
	silent
	printf " \n <><><> %s packet <><><>\n", tx_or_rx
	printf " ______________________________________________________\n"
	printf "| ------------------  CCSDS TC packet  ----------------\n" 
	printf "|           Field           |          Value           \n" 
	printf "|______________________________________________________\n" 
	printf "|     Spw hdr addr (1b)     |           %d             \n", spw_addr 
	printf "|     Spw hdr protid (1b)   |           %d             \n", spw_protid 
	printf "|     Spw hdr spare (1b)    |           %d             \n", spw_spare 
	printf "|     Spw hdr user_app (1b) |           %d             \n", spw_user_app 
	printf "|        Prim hdr ID (2b)   |           %d             \n", prim_id 
	printf "|    Prim hdr seqCount (2b) |           %d             \n", prim_seqCount 
	printf "|        Prim hdr len (2b)  |           %d             \n", prim_len 
	printf "| Sec hdr pusVersion (1/2b) |           %d             \n", sec_pus_version
	printf "|    Sec hdr ackFlag (1/2b) |           %d             \n", sec_ackFlag 
	printf "|  Sec hdr serviceType (1b) |           %d             \n", sec_serviceType 
	printf "|Sec hdr serviceSubType (1b)|           %d             \n", sec_serviceSubType 
	printf "|    Sec hdr sourceID (2b)  |           %d             \n", sec_sourceId 
	printf "|    Sec hdr spare (1b)     |           %d             \n", sec_spare 
	printf "|      App data 1 (1b)      |           %d             \n", app_data[0] 
	printf "|      App data 2 (1b)      |           %d             \n", app_data[1] 
	printf "|      App data 3 (1b)      |           %d             \n", app_data[2] 
	printf "|                 (... %d bytes of app data ...)       \n", APP_DATA_TC_SIZE -4 
	printf "|      App data %d (1b)    |           %d             \n", APP_DATA_TC_SIZE -1, app_data[APP_DATA_TC_SIZE -1] 
	printf "|           crc (2b)        |           %d             \n", crc 
	printf "|______________________________________________________\n\n" 

	cont
end

break print_CCSDS_pkt_TM_breakpoint
commands
	silent
	printf " \n <><><> %s packet <><><>\n", transactionType
	printf "\n ______________________________________________________\n"
	printf "| ------------------  CCSDS TM packet  ----------------\n" 
	printf "|           Field           |          Value           \n" 
	printf "|______________________________________________________\n" 
	printf "|     Spw hdr addr (1b)     |           %d             \n", spw_addr 
	printf "|     Spw hdr protid (1b)   |           %d             \n", spw_protid 
	printf "|     Spw hdr spare (1b)    |           %d             \n", spw_spare 
	printf "|     Spw hdr user_app (1b) |           %d             \n", spw_user_app 
	printf "|        Prim hdr ID (2b)   |           %d             \n", prim_id 
	printf "|    Prim hdr seqCount (2b) |           %d             \n", prim_seqCount 
	printf "|        Prim hdr len (2b)  |           %d             \n", prim_len 
	printf "| Sec hdr pusVersion (1/2b) |           %d             \n", sec_pus_version
	printf "|    Sec hdr ackFlag (1/2b) |           %d             \n", sec_scTimeRefStatus 
	printf "|  Sec hdr serviceType (1b) |           %d             \n", sec_serviceType 
	printf "|Sec hdr serviceSubType (1b)|           %d             \n", sec_serviceSubType 
	printf "|Sec hdr msgTypeCounter (2b)|           %d             \n", sec_msgTypeCounter
	printf "|    Sec hdr sourceID (2b)  |           %d             \n", sec_destId 
	printf "|    Sec hdr spare (1b)     |           %d             \n", sec_spare 
	printf "|      App data 1 (1b)      |           %d             \n", app_data[0] 
	printf "|      App data 2 (1b)      |           %d             \n", app_data[1] 
	printf "|      App data 3 (1b)      |           %d             \n", app_data[2] 
	printf "|                 (... %d bytes of app data ...)       \n", APP_DATA_TM_SIZE -4 
	printf "|      App data %d (1b)    |           %d             \n", APP_DATA_TM_SIZE -1, app_data[APP_DATA_TM_SIZE -1] 
	printf "|           crc (2b)        |           %d             \n", crc 
	printf "|______________________________________________________\n\n" 
	cont
end

start
cont